CWC_API_KEY=abc123
CWC_HOST=https://cwc.house.gov/
CWC_DELIVERY_AGENT=Agent
CWC_DELIVERY_AGENT_ACK_EMAIL=email@example.org
CWC_DELIVERY_AGENT_CONTACT_NAME=Name
CWC_DELIVERY_AGENT_CONTACT_EMAIL=email@example.org
CWC_DELIVERY_AGENT_CONTACT_PHONE=555-555-5555
